<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/main.css">
  <!-- resposividade -->
  <link rel="stylesheet" href="style/responsive.css">
  <!-- owl css -->
  <link rel="stylesheet" href="style/ow/owl.carousel.min.css">
  <link rel="stylesheet" href="style/ow/owl.theme.default.min.css">
  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https: //fonts.googleapis.com/css2? family= Nunito:wght@200;600;700 & family= Open+Sans:ital,wght@0,300;0,400;1,300 & family= Poppins:wght@400;600 & display= swap" rel="folha de estilo">

  <title>NETFLIX clone</title>
</head>

<body>
  <header>
    <div class="container">
      <h2 class="logo">POTTERFLIX</h2>
      <nav>
        <a href="">Início</a>
        <a href="https://www.hbomax.com/br/pt/harry-potter?utm_id=sa%7c71700000085056423%7c58700007207970536%7cp64665094071&gclid=CjwKCAjw9LSSBhBsEiwAKtf0n2q10P0FxfvoeE4XSUZi_lvoKxzEzeAbFlKah5N6Af7_yNgHrxLdpRoCjngQAvD_BwE&gclsrc=aw.ds&countryRedirect=1" target="_black" >Séries</a>
        <a href="https://www.youtube.com/watch?v=8NO5lbdCO6Q" target="_black">Filmes</a>
        <a href="https://www.youtube.com/watch?v=pEVTnVnIYP8" target="_black">Documentários</a>
      </nav>
    </div>
  </header>

  <main>
    <div class="filme-principal">
      <div class="container">
        <h3 class="titulo">HARRY POTTER</h3>
        <p class="descricao">Harry Potter é uma série de sete romances de fantasia escrita pela autora britânica J. K. Rowling. A série narra as aventuras de um jovem chamado Harry James Potter, que descobre aos 11 anos de idade que é um bruxo ao ser convidado para estudar na Escola de Magia e Bruxaria de Hogwarts.</p>
        <div class="botoes">
          <button role="button" class="botao play"><i class="fa-solid fa-play"></i>
            ASSISTIR AGORA</button>
          <button role="button" class="botao botInfor"><i class="fa-solid fa-circle-info"></i> MAIS INFORMAÇÕES</button>
        </div>
      </div>
    </div>
  </main>

  <div class="carrosel-fimes">
    <div class="owl-carousel owl-theme">
      <div class="item">
        <img class="box-filme" src="imagens/potters/potter1.jpg" alt="">
      </div>
      <div class="item">
        <img class="box-filme" src="imagens/potters/potter2.jpg" alt="">
      </div>
      <div class="item">
        <img class="box-filme" src="imagens/potters/potter3.jpg" alt="">
      </div>
      <div class="item">
        <img class="box-filme" src="imagens/potters/potter4.jpg" alt="">
      </div>
      <div class="item">
        <img class="box-filme" src="imagens/potters/potter5.jpg" alt="">
      </div>
      <div class="item">
        <img class="box-filme" src="imagens/potters/potter6.jpg" alt="">
      </div>
      <div class="item">
        <img class="box-filme" src="imagens/potters/potter7.jpg" alt="">
      </div>
      <div class="item">
        <img class="box-filme" src="imagens/potters/potter8.jpg" alt="">
      </div>
      
    </div>
  </div>

  <div id="pop-up" class="pou-upContainer">
    <div class="conteudo">
          <button class="fechar" id="fechar">X</button>
          <img src="imagens/potters/potterP.jpg" alt="" class="img-pop">
          <p>Desde o lançamento do primeiro romance, Harry Potter e a Pedra Filosofal, em 26 de junho de 1997, os livros ganharam uma imensa popularidade, aclamação da crítica e foram um sucesso comercial em todo o mundo. Até maio de 2015, já haviam sido vendidas 450 milhões de cópias em todo o mundo, tornando a série a best-seller da história, sendo traduzida para 73 idiomas. Os últimos quatro livros consecutivamente foram considerados os mais vendidos da história, sendo que o último livro vendeu cerca de 11 milhões de cópias nos Estados Unidos nas primeiras 24 horas após o seu lançamento.
            A série abrange vários gêneros, como fantasia, vida escolar e passagem entre a infância e a juventude (com elementos de mistério, suspense, aventura e romance), sendo que a história tem muitos significados e referências culturais.</p>
    </div>
  </div>

  
    <audio src="audio/potter.mp3" class="reprod" ></audio>
  

  <script src="https://kit.fontawesome.com/9f99e9c79d.js" crossorigin="anonymous"></script>
  <script src="js/ow/jquery.min.js"></script>
  <script src="js/ow/owl.carousel.min.js"></script>
  <script src="js/ow/main.js"></script>
  <script src="js/ow/script.js"></script>
</body>

</html>